# MinimalSoundEditor

./: .gitignore  AboutForm.Designer.cs  AboutForm.cs  AsioRecordingSettingsForm.cs  AudioIo.cs  AudioOps.cs  BatchFileValidator.cs  BatchForm.cs  BatchOptions.cs  BatchProcessor.cs  CHANGELOG.md  Form1.Designer.cs  Form1.cs  LICENSE  MainForm.Designer.cs  MainForm.Logic.cs  MainForm.Menu.cs  MainForm.Recording.cs  MainForm.cs  MainForm.resx  MinimalSoundEditor.csproj  MonoToStereoSampleProvider.cs  Program.cs  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_1.0.0.md  Resource1.Designer.cs  Resource1.resx  THIRD_PARTY_NOTICES.md  ThemeSettingsForm.cs  VideoRenderForm.cs  WaveformView.cs
Tools/: README.md  VideoMuxer.cs
installer/: MinimalSoundEditor.iss
scripts/: build-release.cmd
